[1mdiff --git a/6688136_Sorayot/calculator.py b/6688136_Sorayot/calculator.py[m
[1mnew file mode 100644[m
[1mindex 0000000..832c5d7[m
[1m--- /dev/null[m
[1m+++ b/6688136_Sorayot/calculator.py[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m"""[m
[32m+[m[32mSimple calculator module that performs basic arithmetic operations.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m
[32m+[m[32mdef add(a, b):[m
[32m+[m[32m    """Add two numbers."""[m
[32m+[m[32m    return a + b[m
[32m+[m
[32m+[m
[32m+[m[32mdef subtract(a, b):[m
[32m+[m[32m    """Subtract two numbers."""[m
[32m+[m[32m    return a - b[m
[32m+[m
[32m+[m
[32m+[m[32mdef multiply(a, b):[m
[32m+[m[32m    """Multiply two numbers."""[m
[32m+[m[32m    return a * b[m
[32m+[m
[32m+[m
[32m+[m[32mdef divide(a, b):[m
[32m+[m[32m    """Divide two numbers. Raises ValueError if dividing by zero."""[m
[32m+[m[32m    if b == 0:[m
[32m+[m[32m        raise ValueError("Cannot divide by zero")[m
[32m+[m[32m    return a / b[m
[32m+[m
[32m+[m
[32m+[m[32mdef calculate(operation, a, b):[m
[32m+[m[32m    """[m
[32m+[m[32m    Perform a calculation based on the operation string.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        operation: A string representing the operation ('+', '-', '*', '/')[m
[32m+[m[32m        a: First operand[m
[32m+[m[32m        b: Second operand[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        The result of the operation[m
[32m+[m[41m    [m
[32m+[m[32m    Raises:[m
[32m+[m[32m        ValueError: If operation is invalid or division by zero[m
[32m+[m[32m    """[m
[32m+[m[32m    if operation == '+':[m
[32m+[m[32m        return add(a, b)[m
[32m+[m[32m    elif operation == '-':[m
[32m+[m[32m        return subtract(a, b)[m
[32m+[m[32m    elif operation == '*':[m
[32m+[m[32m        return multiply(a, b)[m
[32m+[m[32m    elif operation == '/':[m
[32m+[m[32m        return divide(a, b)[m
[32m+[m[32m    else:[m
[32m+[m[32m        raise ValueError(f"Invalid operation: {operation}. Use '+', '-', '*', or '/'")[m
